<html>
    <title>Audio Books</title>
    <head>
        <!-- <link rel="stylesheet" href="assets/icofont/icofont.min.css"> -->
        <style>
            body{
                background-image: url("assets/images/bg-2.jpg");
                background-repeat: no-repeat;
                background-size: cover;
            }
           
            .play{
                background-image: url("assets/images/play.png");
                background-size: 50px;
                background-repeat: no-repeat;
                background-position: center;
            }
            .pause{
                background-image: url("assets/images/pause.png");
                background-size: 50px;
                background-repeat: no-repeat;
                background-position: center;
            }
            .stop{
                background-image: url("assets/images/stop.png");
                background-size: 50px;
                background-repeat: no-repeat;
                background-position: center;
            }
            .download{
                background-image: url("assets/images/download.png");
                background-size: 50px;
                background-repeat: no-repeat;
                background-position: center;
            }
            .bookmark{
                background-image: url("assets/images/bookmark.png");
                background-size: 50px;
                background-repeat: no-repeat;
                background-position: center;
                background-color: white;
            }
            .btn{
                padding: 9px;
                margin: 10px;
                border: 1px solid lightgray;
                height: 30px;
                width: 30px;
                border-radius: 27px;
                box-shadow: 10px 10px 10px grey;
                text-align: center;
                cursor: pointer;
            }
            .content-div{
                position: absolute;
                right: 125px;
                top: 400px;
            }
        </style>
    </head>
    <body>
        <div class="content-div">
        <audio id="audio_id" >
            <source id="mp3_id"  type="audio/mpeg">
        </audio>
        <div class="" style="display: flex;">
            <div id="play_pause_btn" class="btn play" title="play"></div>
            <div id="stop_btn" class="btn stop" title="stop"></div>
            <div id="bookmark_btn" class="btn bookmark" title="bookmark"></div>
            <div id="download_btn" class="btn download" title="download"></div>
        </div>
    </div>
        <script>
            var audio;
            var isPlayAudio = false;
            var source;

            loadMp3Configuration();

            //Initialize the page component
            function loadMp3Configuration(){
                document.getElementById("play_pause_btn").addEventListener("click",playPauseAudio)
                document.getElementById("stop_btn").addEventListener("click",stopAudio) 
                document.getElementById("bookmark_btn").addEventListener("click",bookmarkAudio);                    
                document.getElementById("download_btn").addEventListener("click",downloadAudio);  
                
                
                audio = document.getElementById("audio_id");
                audio.controls=true;
                audio.onended = function(){
                    if(audio.ended){
                        var ele=document.getElementById("play_pause_btn");
                        ele.classList.add("play")
                        ele.classList.remove("pause")
                        ele.title="play";
                        isPlayAudio=false;
                    }
                }
                if(localStorage.getItem("bookmarkTime")){
                    audio.currentTime=parseInt(localStorage.getItem("bookmarkTime"));
                }else{
                    audio.currentTime=0;
                }
                // audio.load();
                source=document.getElementById("mp3_id");
                source.src="assets/mp3/sample.mp3";
            }

            
            //This function is use for Play or Pause audio
            function playPauseAudio(){
                if(!isPlayAudio){
                    audio.play();
                    var ele=document.getElementById("play_pause_btn");
                    ele.classList.add("pause")
                    ele.classList.remove("play")
                    ele.title="pause";
                    isPlayAudio=true;
                }else{
                    audio.pause();
                    isPlayAudio=false;
                    var ele=document.getElementById("play_pause_btn");
                    ele.classList.add("play");
                    ele.classList.remove("pause");
                    ele.title="play";
                }
            }

            //This function is use for Stop audio
            function stopAudio(){
                audio.currentTime = audio.duration;
            }
            //This function is use for bookmark the audio
            function bookmarkAudio(){
                localStorage.setItem("bookmarkTime",audio.currentTime);//5
                alert("Your audio is bookmark successfully !")
            }
            
            //This fuction is use for download the audio
            function downloadAudio(){
                var a = document.createElement("a");
                a.style.display="none";
                a.href = "https://github.com/susmita-25/Audiobook/raw/master/sample.mp3";
                //a.href=source.src;
                document.body.appendChild(a);
                // a.setAttribute("download",source.src);
                a.click();
            }
                       
        </script>

    </body>

</html>
